PASS	Basic Statistics	sars_spike_protein_raw_reads.fastq
PASS	Per base sequence quality	sars_spike_protein_raw_reads.fastq
PASS	Per sequence quality scores	sars_spike_protein_raw_reads.fastq
PASS	Per base sequence content	sars_spike_protein_raw_reads.fastq
WARN	Per sequence GC content	sars_spike_protein_raw_reads.fastq
PASS	Per base N content	sars_spike_protein_raw_reads.fastq
PASS	Sequence Length Distribution	sars_spike_protein_raw_reads.fastq
PASS	Sequence Duplication Levels	sars_spike_protein_raw_reads.fastq
PASS	Overrepresented sequences	sars_spike_protein_raw_reads.fastq
PASS	Adapter Content	sars_spike_protein_raw_reads.fastq
