PASS	Basic Statistics	sars_spike_protein_raw_reads_trimmed.cor.fq
PASS	Per base sequence quality	sars_spike_protein_raw_reads_trimmed.cor.fq
PASS	Per sequence quality scores	sars_spike_protein_raw_reads_trimmed.cor.fq
PASS	Per base sequence content	sars_spike_protein_raw_reads_trimmed.cor.fq
WARN	Per sequence GC content	sars_spike_protein_raw_reads_trimmed.cor.fq
PASS	Per base N content	sars_spike_protein_raw_reads_trimmed.cor.fq
WARN	Sequence Length Distribution	sars_spike_protein_raw_reads_trimmed.cor.fq
WARN	Sequence Duplication Levels	sars_spike_protein_raw_reads_trimmed.cor.fq
WARN	Overrepresented sequences	sars_spike_protein_raw_reads_trimmed.cor.fq
PASS	Adapter Content	sars_spike_protein_raw_reads_trimmed.cor.fq
